<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 18.0-->
  <ClassId>{A8449AF5-FFB8-48CA-A26D-73F0D63C2F20}</ClassId>
  <ClientId>{A8449AF5-FFB8-48CA-A26D-73F0D63C2F20}</ClientId>
  <DisplayName>ReproduceVaultBug</DisplayName>
  <Description>ReproduceVaultBug</Description>
  <Assembly>.\ReproduceVaultBug.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <LoadAutomatically>1</LoadAutomatically>
  <OSType>Win64</OSType>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>17..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
  <LoadBehavior>0</LoadBehavior>
</Addin>